# Restaurant-Management-System

./: wwb.sln
wwb/: Dockerfile  Program.cs  Startup.cs  appsettings.json  wwb.csproj
wwb/Components/: ShopingCartSummary.cs
wwb/Controllers/: AdminController.cs  HomeController.cs  MenusController.cs  MetarialsController.cs  OrdersController.cs  ReportControllar.cs  ShopingCartController.cs
wwb/Data/Inrerfaces/: IMenuRepository.cs  IOrdersRepository.cs
wwb/Data/Repository/: MenuRepository.cs  OrdersRepository.cs
wwb/Migrations/: 20210311154026_db.Designer.cs  20210311154026_db.cs  20210311154748_order.Designer.cs  20210311154748_order.cs  20210311160007_Order2.Designer.cs  20210311160007_Order2.cs  20210326054814_orders.Designer.cs  20210326054814_orders.cs  20210402060642_reorders.Designer.cs  20210402060642_reorders.cs  20210406074907_ii.Designer.cs  20210406074907_ii.cs  20210408145042_notnal.Designer.cs  20210408145042_notnal.cs  20210423064627_addmin.Designer.cs  20210423064627_addmin.cs  DataContextModelSnapshot.cs
wwb/Models/: Admin.cs  DataContext.cs  ErrorViewModel.cs  Menu.cs  Metarials.cs  OrderDetails.cs  Orders.cs  ShopingCart.cs  ShopingCartViewModel.cs  ShopingCartitem.cs
wwb/Properties/: launchSettings.json
wwb/Views/: _ViewImports.cshtml
wwb/Views/Admin/: Login.cshtml
wwb/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MenuConfig.cshtml
wwb/Views/Metarials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwb/Views/Orders/: CheckOut.cshtml  CheckoutComplete.cshtml
wwb/Views/ReportControllar/: ViewReport.cshtml
wwb/Views/Shared/: Menusummary.cshtml  _Layout.cshtml
wwb/Views/Shared/Components/ShopingCartSummary/: Default.cshtml
wwb/Views/ShopingCart/: Index.cshtml
